{
  "name": "agrihelp_web_app",
  "version": "1.0.0",
  "description": "MERN project for an Intelligent Agricultural Decision Support System.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "frontend": "cd Frontend && npm run dev",
    "backend": "nodemon Backend/index.js",
    "fullstack": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vonage/server-sdk": "^3.20.0",
    "axios": "^1.8.3",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "twilio": "^5.4.5"
  }
}
